APEXGRID/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ ImportStats.ts
в”‚   в”‚   в”њв”Ђв”Ђ SyncManager.ts
в”‚   в”‚   в””в”Ђв”Ђ UpdateSuggestionsTable.ts
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ds.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resultsController.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConstrctorStanding.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverStanding.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RaceResult.ts
в”‚   в”‚   в”њв”Ђв”Ђ root/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resultsRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoresRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syncRoutes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoringEngine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seasonConfigService.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ Track/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fantasy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wiki/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ drivers.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriversStatsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrandPrixSelector.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaderboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTeamPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RaceResults.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WikiPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabaseClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScoreDetail.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ script/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ import.js
в”‚   в””в”Ђв”Ђ updateStats.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ documentation utilisateur.txt
в”њв”Ђв”Ђ Schema.txt
в””в”Ђв”Ђ technique.txt
